{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=sneakerszn_db;user=root;"
    //"MySqlConnection": "server=host.docker.internal;database=sneakerszn_db;user=root;"

    //"DefaultConnection": "server=localhost,3390;database=sneakerszn_db;user=root;password=dbpassword"
    //"MySqlConnection": "server=localhost,3390;database=sneakerszn_db;user=root;password=dbpassword"
    //"MySqlConnection": "server=sneakerszn_mysql,3306;database=sneakerszn_db;user=root;password=dbpassword"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qi0gxRojpK2vozcnUdwdogh8JuYHia3IpW3JclM5mk56eEB3VjaWduTlZ3hg9Dc0o8MYZiXseTWVDbhSbfOTZxD00VlAGZC4L",
    "PublishableKey": "pk_test_51Qi0gxRojpK2vozcvwxcHm95kyYMfUBvDbQ9mm1QrTiuKR4h8NxNZYoEPQu4cXSPfbVwRewG55pVdmWFRVIDS03600grSJ53DU"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
